# Reudy on Ruby1.9

## 改変した人

* Glass_saga

## 説明

東京工業大学 ロボット技術研究会の市川 宙(Gimite)さんが中心となって作成した日本語人工無能ロイディを、Ruby1.9でも動作するようにしたものです。

## 改変の内容

### コード

ソースコードをできる限り[Rubyコーディング規約](http://shugo.net/ruby-codeconv/codeconv.html)に沿うように改変しました。
また、後置修飾やelseのないif !hoge?などをunless hoge?に変えたり、forで書かれた部分をeachに変えたりもしています。

### DBM周りの変更

本家ロイディは文尾辞書の保持にRuby/GDBMを使用していましたが、PStoreをデフォルトにするようにしました。
また、[],[]=などの数個のメソッドを定義したrbファイルを作成して lib/reudy/以下に置くだけで利用出来るDBMを簡単に追加できるようになっています。

### Twitter用インターフェースの追加

twitter_reudy.rbという名前でTwitter用インターフェースを追加しています。
